{% extends 'owaste/base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .b_tit {
                font-family: 'Nunito', 'NanumBarunpen', sans-serif;
                font-weight: 800;
                font-size: 35px;
                letter-spacing: -1px;
                text-align: center;
                line-height: 1.2;
                display: inline-block;
                color:#3498DB
            }
            .b_tit_small {
                font-family: 'Nunito', 'NanumBarunpen', sans-serif;
                font-weight: 700;
                font-size: 20px;
                letter-spacing: -1px;
                text-align: center;
                line-height: 1.2;
                display: inline-block;
                color:#9E9E9E
            }
            #chatLog {
                height: 300px;
                background-color: #FFFFFF;
                resize: none;
                margin-top: 1%;
            }

            #onlineUsersSelector {
                height: 300px;
                margin-bottom: 30%;
                margin-top: 2%;

            }
            #chatMessageInput {
                width: 398%;
                margin-top: 10%;
            }
            
        </style>
    </head>
    <body>
        <div class="container mt-3 p-5">
            <h2 class="b_tit" style="margin-top: 10%;">실시간 채팅</h2>
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="mb-2">
                        <label for="chatLog" class="b_tit_small">방 이름: {{ room.name }}</label>
                        <textarea class="form-control" id="chatLog" readonly></textarea>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" id="chatMessageInput" placeholder="메시지 입력">
                        <div class="input-group-append">
                            <button class="btn btn-info" id="chatMessageSend" type="button" style="margin-top: 5%; margin-left: 370%;">전송</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <label for="onlineUsers" class="b_tit_small">참여중인 사람</label>
                    <select multiple class="form-control" id="onlineUsersSelector">
                    </select>
                </div>
            </div>
            {{ room.name|json_script:"roomName" }}
        </div>
        <script src="{% static 'room.js' %}"></script>
    </body>
</html>
{% endblock content %}